<!DOCTYPE html>
<html>
<head>
    <title>Payment</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<section>
    <div class="product">
        <img src="iphone.jpg" style="width: 55px; min-width: 330px;" class="center" alt="iPhone SE"/>
        <div class="center">
            <h3>iPhone SE</h3>
            <h5>200 000 KZT</h5>
        </div>
    </div>
    <div id="paymentForm"></div>
    <button class="center" type="button" id="checkout-button" onclick="pay()">Checkout</button>
</section>

<script src="index.js"></script>
<script>

    function gen_order_id(min, max) {
        // Here you get an order_id, e.g. from your db or generate randomly
        return Math.random() * (max - min) + min;
    }

    function pay() {
        // Sample order object. May contain meta info about a product in your online shop
        let order = {id: gen_order_id(1000 * 10, 1000 * 1000)}

        // Request your back service to register a payment for the order
        fetch("/register/", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(order)
        })
        .then(function (response) {
            return response.json();
        })
        .then(function (checkout) {
            console.log("checkout", checkout);
            // Here you get an info about the registered payment,
            // e.g. access_hash is to used confirm the register order
            // The following collects card details from the form inside an iframe
            // and confirms the payment identified by an access_hash
            PaymentWidget.pay({
                element: document.getElementById('paymentForm'),
                accessHash: checkout.access_hash
            })
        })
        .catch(function (error) {
            console.error("Error:", error);
        });
    }
</script>
</body>
